# SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:1234@localhost:5432/db_travel_planner"
SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:1234@db:5432/db_travel_planner"
API_PREFIX = /api
DEBUG = True    
ALLOW_ORIGINS=["http://15.207.106.124","http://15.207.106.124:3000","http://localhost:3000"]

